In [1]:
import kagglehub
import pandas as pd
from sqlalchemy import create_engine

# Download latest version
# path = kagglehub.dataset_download("ahmedshahriarsakib/usa-real-estate-dataset")

# print("Path to dataset files:", path)

data = pd.read_csv("C:\\Users\\Oskari\\.cache\\kagglehub\\datasets\\ahmedshahriarsakib\\usa-real-estate-dataset\\versions\\25\\realtor-data.zip.csv")

data["brokered_by"] = data["brokered_by"].astype(str)
data["bed"] = data["bed"].fillna(0).astype(int)
data["bath"] = data["bath"].fillna(0).astype(int)
data['acre_lot'] = data['acre_lot'].fillna(0).astype(float)
data['street'] = data['street'].fillna(0).astype(float)
data["zip_code"] = data["zip_code"].fillna("").astype(str)
data["house_size"] = data["house_size"].fillna(0).astype(int)
data['prev_sold_date'] = pd.to_datetime(data['prev_sold_date'], errors='coerce').dt.date

engine = create_engine("mysql+mysqlconnector://oskari:password@localhost/cms_db")

try:
    data.to_sql("houses", con=engine, if_exists="replace", index=False, chunksize=1000)
except Exception as e:
    print("Error occurred: ", e)

In [2]:
import kagglehub
import pandas as pd
from sqlalchemy import create_engine

# Download latest version
path = kagglehub.dataset_download("openaddresses/openaddresses-us-west")

print("Path to dataset files:", path)

Downloading from https://www.kaggle.com/api/v1/datasets/download/openaddresses/openaddresses-us-west?dataset_version_number=1...

100%|██████████| 802M/802M [02:19<00:00, 6.02MB/s]

Extracting files...

Path to dataset files: C:\Users\Oskari\.cache\kagglehub\datasets\openaddresses\openaddresses-us-west\versions\1

In [ ]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("mysql+mysqlconnector://oskari:password@localhost/cms_db")

# Load the table into a DataFrame
data = pd.read_sql("houses", con=engine)

# Get the number of rows
num_rows = len(data)
print("Number of rows:", num_rows)

Number of columns: 2226382

In [6]:
import pandas as pd

data = pd.read_csv("C:\\Users\\Oskari\\.cache\\kagglehub\\datasets\\openaddresses\\openaddresses-us-west\\versions\\1\\ca.csv")

length = len(data)
print("length: ", length)

C:\Users\Oskari\AppData\Local\Temp\ipykernel_3220\104806248.py:3: DtypeWarning: Columns (2,3,4,5,7,8,9,10) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("C:\\Users\\Oskari\\.cache\\kagglehub\\datasets\\openaddresses\\openaddresses-us-west\\versions\\1\\ca.csv")

length:  13784513

In [7]:
#delete extras
data = data.iloc[:10000].reset_index(drop=True)
print(len(data))

10000

In [ ]:
db_data = pd.read_sql("houses", con=engine)
print(len(db_data))

10000

In [12]:
data = data.drop(columns=["REGION", "DISTRICT", "REGION"])
data.head()

          LON        LAT NUMBER       STREET  UNIT     CITY POSTCODE       ID
0 -122.271511  37.800795  988.0  FRANKLIN ST   508  OAKLAND    94607  2-59-30
1 -122.271511  37.800795  988.0  FRANKLIN ST  1301  OAKLAND    94607  2-59-30
2 -122.271511  37.800795  988.0  FRANKLIN ST  1302  OAKLAND    94607  2-59-30
3 -122.271511  37.800795  988.0  FRANKLIN ST   507  OAKLAND    94607  2-59-30
4 -122.271623  37.800613  928.0  FRANKLIN ST   522  OAKLAND    94607  2-59-30

In [ ]:
backup = data.copy()
data["address"] = data.apply(lambda row: f"{row["STREET"]} {row["NUMBER"]}", axis=1)
data.head()

,LON,LAT,NUMBER,STREET,UNIT,CITY,POSTCODE,ID,address
0,-122.271511,37.800795,988.0,FRANKLIN ST,508,OAKLAND,94607,2-59-30,FRANKLIN ST 988.0
1,-122.271511,37.800795,988.0,FRANKLIN ST,1301,OAKLAND,94607,2-59-30,FRANKLIN ST 988.0
2,-122.271511,37.800795,988.0,FRANKLIN ST,1302,OAKLAND,94607,2-59-30,FRANKLIN ST 988.0
3,-122.271511,37.800795,988.0,FRANKLIN ST,507,OAKLAND,94607,2-59-30,FRANKLIN ST 988.0
4,-122.271623,37.800613,928.0,FRANKLIN ST,522,OAKLAND,94607,2-59-30,FRANKLIN ST 928.0

In [14]:
data = data.drop(columns=["address"])

In [15]:
data["NUMBER"] = data["NUMBER"].fillna(0).astype(int)
data.head()

C:\Users\Oskari\AppData\Local\Temp\ipykernel_3220\4184368979.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  data["NUMBER"] = data["NUMBER"].fillna(0).astype(int)

          LON        LAT  NUMBER       STREET  UNIT     CITY POSTCODE       ID
0 -122.271511  37.800795     988  FRANKLIN ST   508  OAKLAND    94607  2-59-30
1 -122.271511  37.800795     988  FRANKLIN ST  1301  OAKLAND    94607  2-59-30
2 -122.271511  37.800795     988  FRANKLIN ST  1302  OAKLAND    94607  2-59-30
3 -122.271511  37.800795     988  FRANKLIN ST   507  OAKLAND    94607  2-59-30
4 -122.271623  37.800613     928  FRANKLIN ST   522  OAKLAND    94607  2-59-30

In [16]:
data["address"] = data.apply(lambda row: f"{row["STREET"]} {row["NUMBER"]}", axis=1)
data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LON       10000 non-null  float64
 1   LAT       10000 non-null  float64
 2   NUMBER    10000 non-null  int64
 3   STREET    10000 non-null  object
 4   UNIT      342 non-null    object
 5   CITY      10000 non-null  object
 6   POSTCODE  10000 non-null  object
 7   ID        9969 non-null   object
 8   address   10000 non-null  object
dtypes: float64(2), int64(1), object(6)
memory usage: 703.3+ KB

In [17]:
data["address"] = data["address"].fillna(0).astype(str)
data.head()

,LON,LAT,NUMBER,STREET,UNIT,CITY,POSTCODE,ID,address
0,-122.271511,37.800795,988,FRANKLIN ST,508,OAKLAND,94607,2-59-30,FRANKLIN ST 988
1,-122.271511,37.800795,988,FRANKLIN ST,1301,OAKLAND,94607,2-59-30,FRANKLIN ST 988
2,-122.271511,37.800795,988,FRANKLIN ST,1302,OAKLAND,94607,2-59-30,FRANKLIN ST 988
3,-122.271511,37.800795,988,FRANKLIN ST,507,OAKLAND,94607,2-59-30,FRANKLIN ST 988
4,-122.271623,37.800613,928,FRANKLIN ST,522,OAKLAND,94607,2-59-30,FRANKLIN ST 928

In [19]:
data.rename(columns={"POSTCODE":"zip_code", "UNIT":"unit", "CITY":"city", "ID":"address_id"}, inplace=True)
data = data.drop(columns=["NUMBER", "STREET"])
data.head()

          LON        LAT  unit     city zip_code address_id          address
0 -122.271511  37.800795   508  OAKLAND    94607    2-59-30  FRANKLIN ST 988
1 -122.271511  37.800795  1301  OAKLAND    94607    2-59-30  FRANKLIN ST 988
2 -122.271511  37.800795  1302  OAKLAND    94607    2-59-30  FRANKLIN ST 988
3 -122.271511  37.800795   507  OAKLAND    94607    2-59-30  FRANKLIN ST 988
4 -122.271623  37.800613   522  OAKLAND    94607    2-59-30  FRANKLIN ST 928

In [24]:
import numpy as np

data["address_id"] = np.arange(1, len(data) +1)
data.head()

          lon        lat  unit     city zip_code  address_id          address
0 -122.271511  37.800795   508  OAKLAND    94607           1  FRANKLIN ST 988
1 -122.271511  37.800795  1301  OAKLAND    94607           2  FRANKLIN ST 988
2 -122.271511  37.800795  1302  OAKLAND    94607           3  FRANKLIN ST 988
3 -122.271511  37.800795   507  OAKLAND    94607           4  FRANKLIN ST 988
4 -122.271623  37.800613   522  OAKLAND    94607           5  FRANKLIN ST 928

In [29]:
data.rename(columns={"address_id":"house_id"}, inplace=True)
merged_data = db_data.merge(data, on="house_id", how="outer", suffixes=("_old", ""))
merged_data.head()

,brokered_by,status,price,bed,bath,acre_lot,house_size,prev_sold_date,house_id,year_built,property_type,created_at,lon,lat,unit,city,zip_code,address
0,103378.0,for_sale,105000.0,3,2,0.12,920,NaT,1,1945,None,2024-11-14 11:37:35,-122.271511,37.800795,508,OAKLAND,94607,FRANKLIN ST 988
1,52707.0,for_sale,80000.0,4,2,0.08,1527,NaT,2,1957,None,2024-11-14 11:37:35,-122.271511,37.800795,1301,OAKLAND,94607,FRANKLIN ST 988
2,103379.0,for_sale,67000.0,2,1,0.15,748,NaT,3,1925,None,2024-11-14 11:37:35,-122.271511,37.800795,1302,OAKLAND,94607,FRANKLIN ST 988
3,31239.0,for_sale,145000.0,4,2,0.10,1800,NaT,4,1979,None,2024-11-14 11:37:35,-122.271511,37.800795,507,OAKLAND,94607,FRANKLIN ST 988
4,34632.0,for_sale,65000.0,6,2,0.05,0,NaT,5,1969,None,2024-11-14 11:37:35,-122.271623,37.800613,522,OAKLAND,94607,FRANKLIN ST 928

In [37]:
merged_data.to_sql("houses_temp", con=engine, if_exists="replace", index=False)

10000